REACT_APP_API_KEY="AIzaSyB76GLFm6TDZU0Tty8wpw_AcmCYEueTAFQ"
REACT_APP_AUTH_DOMAIN="deploy-app-d7c15.firebaseapp.com"
REACT_APP_DATABASE_URL="https://deploy-app-d7c15-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="deploy-app-d7c15"
REACT_APP_STORAGE_BUCKET="deploy-app-d7c15.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="175291518867"
REACT_APP_APP_ID="1:175291518867:web:ee5b21d65507b27a78a266"
