REACT_APP_API_KEY="AIzaSyD28KtzG9AV7sDAB5ad_wENGA9DCHjUCPQ"
REACT_APP_AUTH_DOMAIN="twitter-app-eriko.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="twitter-app-eriko"
REACT_APP_STORAGE_BUCKET="twitter-app-eriko.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="826520180044"
REACT_APP_APP_ID="1:826520180044:web:f9bb9d419fd14d63c52be9"